<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-header-telegram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.8" d="M29.793 15.448c0 7.617-6.176 13.793-13.793 13.793s-13.793-6.176-13.793-13.793c0-7.617 6.176-13.793 13.793-13.793s13.793 6.176 13.793 13.793zM16.494 11.838c-1.341 0.557-4.023 1.713-8.044 3.464-0.653 0.26-0.995 0.514-1.026 0.762-0.053 0.421 0.474 0.586 1.188 0.81 0.098 0.031 0.199 0.062 0.302 0.097 0.705 0.229 1.652 0.497 2.144 0.507 0.447 0.009 0.946-0.175 1.497-0.552 3.756-2.537 5.695-3.818 5.817-3.846 0.086-0.020 0.206-0.045 0.286 0.028 0.080 0.071 0.072 0.207 0.064 0.244-0.053 0.222-2.115 2.14-3.184 3.133-0.333 0.309-0.569 0.529-0.617 0.579-0.108 0.112-0.218 0.218-0.324 0.321-0.655 0.63-1.145 1.103 0.028 1.876 0.563 0.371 1.014 0.678 1.463 0.984 0.491 0.334 0.98 0.668 1.615 1.084 0.161 0.106 0.315 0.215 0.465 0.322 0.571 0.408 1.085 0.774 1.72 0.716 0.368-0.035 0.749-0.381 0.943-1.414 0.456-2.444 1.355-7.736 1.563-9.917 0.013-0.181 0.005-0.363-0.023-0.543-0.017-0.145-0.087-0.278-0.198-0.374-0.164-0.134-0.42-0.163-0.535-0.161-0.518 0.009-1.314 0.286-5.145 1.879z"></path>
</symbol>
<symbol id="icon-header-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.8" d="M18.78 28.961c6.285-1.286 11.013-6.847 11.013-13.513 0-7.618-6.175-13.793-13.793-13.793s-13.793 6.175-13.793 13.793c0 6.598 4.633 12.114 10.823 13.472v-9.967h-3.099v-4.101h3.099v-3.503c0-2.753 1.83-5.281 6.048-5.281 1.708 0 2.97 0.159 2.97 0.159l-0.099 3.83c0 0-1.288-0.012-2.693-0.012-1.521 0-1.765 0.681-1.765 1.812v2.995h4.578l-0.199 4.101h-4.379v10.208c0.436-0.047 0.866-0.114 1.289-0.201z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-header-telegram"><use xlink:href="#icon-header-telegram"></use></svg><span class="name"> icon-header-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-header-facebook"><use xlink:href="#icon-header-facebook"></use></svg><span class="name"> icon-header-facebook</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
